<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="grid-guide.css"> -->
    <title>Document</title>
    <link href='http://fonts.googleapis.com/css?family=Paytone+One' rel='stylesheet' type='text/css'>
    
    
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <!-- 위에거 내가 폰트어썸사이트 가서 찾은 링크 렐인데 이거 써도 아이콘이 유지된다. 배치가 쪼오금 다른 것 같긴한데... 거의 같애 썅  -->
    <link rel="stylesheet" type="sample/css">

    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">
</head>
<style>
@charset "UTF-8";

body{font-family: '맑은 고딕', 'Apple SD Gothic Neo', 'sans-serif'}
.site h1 a {
    color: #83a4a8;
    text-decoration: none;
}
.site h1 {
    margin: 0;
    font-size: 30px;
    font-family: 'Paytone One', sans-serif;
    font-weight: normal;
}
/* 네비게이션 바 */
.menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.menu li a{
    display: block;
    padding:  15px;
    color: #000000;
    font-size: 14px;
    text-decoration: none;
}
.menu li a:hover {background-color: #75dbe7;}
.menu ul:after {content: "";
                display: block;
                clear: both;}
.menu li {float: left;
          width: auto;
}

.story u1 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size:  36px;
}
.story p  {margin-top: 0;
            margin-bottom: 20px;}

.story img {max-width: 100%;
            height: auto;}

.story h2 {margin-top: 40px;
            padding-left: 10px;
            border-left: solid 10px #7cdbc1;
            font-weight: normal;}

.storyinfo {
    margin-top: -10px;
    margin-bottom: 20px;}
.storyinfo i {
    margin-right: 5px;
    color: #aaaaaa;
    font-size: 20px;
}
.share  {margin-top: 40px;}
.share ul {margin: 0;
            padding: 0;
            list-style: none;}


.share li a {
    display: block;
    padding: 10px;
    color: #ffffff;
    font-size: 14px;
    text-align : center;
    text-decoration: none;
}
.share-tw {background-color: #55acee;}
.share-fb {background-color: #3b5998;}
.share-gp {background-color: #dd4b39;}
.share li a:hover { opacity: 0.8;}
.share ul:hover {content: ""; display: block; clear: both;}
.share li  {float: left; width: 33.3333%;}

.story-cat {margin-bottom: 25px;}

.story-cat ul{margin: 0;
              padding: 0;
              list-style: none;}
.story-cat li a {
    display: block;
    margin-right: 5px;
    padding: 3px 5px;
    border-radius: 4px;
    background-color: #75dbe7;
    color: #ffffff;
    font-size: 12px;
    text-decoration: none;
}
.story-cat li a:hover{
    background-color: #94ecf6;
    
}
.story-cat ul:after {
    content: "";
    display: block;
    clear: both;
}
.story-cat li{
    float: left;
    width: auto;
}

.sidemenu { margin-bottom: 30px;}

.sidemenu ul {

    margin: 0;
    padding: 0;
    list-style: none;
    
}
.sidemenu li a {
    display: block;
    padding : 5px;
    color : #000000;
    font-size: 14px;
    text-decoration: none;

}
.sidemenu li a:hover {background-color: #eeeeee;}
.sidemenu h1 {
    margin-top: 0;
    margin-bottom: 10px;
    border-bottom: dotted 2px #dddddd;
    color: #666666;
    font-size: 18px;
}
.sidemenu i {
    margin-right: 5px;
    color: #888888;
}
.recommend {margin-bottom: 30px;}
.recommend ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.recommend li a {
    display: block;
    margin-bottom: 10px;
    padding: 0;
    color: #000000;
    font-size: 14px;
    text-decoration: none;
}
.recommend li a:hover {background-color: #eeeeee;
                        opacity: 0.8;}
.recommend h1{margin-top: 0;
              margin-bottom: 10px;
              border-bottom: dotted 2px #dddddd;
              color: #666;
              font-size: 18px;}
.recommend img {
    width: 100%;
    height: auto;
    border: none;
    vertical-align : bottom;
}
.recommend .text{
    padding: 5px 10px;
    background-color: rgba(0,0,0,1);
    color: #ffffff;
}
.recommend .text{
    padding: 5px 10px;
    background-color: rgba(0,0,0,0.5);
    color: #ffffff;
}
.recommend a {position: relative;}

.recommend .text{position: absolute;
                  bottom: 0;
                  left: 0;
                  width: 100%;
                  -webkit-box-sizing: border-box;
                  box-sizing: border-box;
                  }

.popular ul {margin: 0;
             padding: 0;
             list-style: none;}
.popular li a {
    display: block;
    padding : 5px;
    border-bottom: dotted 1px #dddddd;
    color: #2288bb;
    font-size: 14px;
    text-decoration: none;

}
.popular li a:hover {background-color: #eeeeee;}
.popular li a img {border : none;}

.popular h1{
    margin-top: 0;
    margin-bottom: 10px;
    border-bottom: dotted 2px #dddddd;
    color: #666;
    font-size: 18px;
}
.popular a:after {
    content: "";
    display: block;
    clear: both;

}
.popular img {float: left;
                width: 65px;}
.popular .text {
    float: none;
    width: auto;
    margin-left: 60px;
    padding-left: 15px;

}
.popular span {
    display: block;
    color: #666666;
    font-size: 12px;
}
.copyright p {
    margin: 0px;
    color: #666666;
    font-size: 14px;
}
.box2 {background-color: #7cbac1;}
.box5 {border-top: solid 1px #dddddd;}

.box1{
    padding-top: 8px;
    padding-bottom: 8px;
}
.box3{
    padding-top: 40px;
    padding-bottom: 30px;
}
.box4 {
    padding-top: 15px;
    padding-bottom: 15px;
}
.box5{
    padding-top: 15px;
    padding-bottom: 15px;
}
@media (min-width: 600px) and (max-width: 767px){
.box4:after {content: "";
             display: block;
             clear: both;   }
             /* box4만 float의 영향을 받도록 하기 위함이다.  */
.box4-1 {float: left;  width: 50%;}
.box4-2 {float: left;  width: 50%;}
/* 박스4-1과 4-2의 왼쪽 오른쪽 간격.  */
.box4-1 {padding-right: 20px;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;}
.box4-2 {
    padding-left: 20px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
}

@media (max-width: 599px) {
/* 기준 디자인을 덮어씁니다.  */
.menu li a {padding: 10px 3px; 
            font-size: 11px;}
.site h1  {font-size: 20px;}
.story h1 {font-size: 26px;}

.box1 {padding-top: 4px;
        padding-bottom: 4px;
}
.box3  {padding-top: 25px;}

.share span {display: inline-block;
             text-indent: -9999px;}

}

@media (min-width: 768px){

.box3       {
             float: left;
            width: 70%;
            }
.box4       {float: left;
            width: 30%;}

.boxA:after {content:""; 
             display: block;
             clear: both;}
.box3  {padding-right: 50px;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
}
}
@media (min-width: 1040px) {

    /* 전체 너비를 고정.  */
.box1, .box2, .boxA, .box5 {width: 1000px; margin-left: auto; margin-right: auto;}

}
</style>
<body>
    <div class="box1">
        <div class="site">
        <h1><a href="#">TimeSwitch</a></h1>
        </div>
    </div>
    <div class="box2">
        <nav class="menu">
            <ul>
                <li><a href="#">메인</a></li>
                <li><a href="#">잡화</a></li>
                <li><a href="#">도구</a></li>
                <li><a href="#">외출</a></li>
                <li><a href="#">음식</a></li>
                <li><a href="#">문의</a></li>
            </ul>
        </nav>
    </div>
    
    <div class="boxA">
        <div class="box3">
            <article class="story">

                <div class="story-cat">
                    <ul>
                        <li><a href="#">유니즈?</a></li>
                        <li><a href="#">위니즈!</a></li>
                    </ul>
                </div>
                
                
                <h1>당신이 필요한 바로 그 영상을 찾아드립니다.</h1>

                <div class="storyinfo">
                    <time datetime="2020-11-07">
                        <i class="fa fa-clock-o"></i>
                        2020년 11월 7일

                    </time>
                </div>

                <p><img src="banner.png" alt="icecream"></p>


                <p>수확한 토마토를 바로 먹고 싶어서 서울 외곽에 있는 토마토 농가에 다녀왔다는 삼시세끼 느낌의 브이로그.</p>

                <h2>시국탓에 마지막으로 나간 게 언제인지 기억조차 나질 않습니다ㅜㅜㅜㅜ</h2>

                <p>신선한 토마토는 진짜 맛있는데 정작 나는 코로나 탓에 못나가니 유튜브로 대리만족합니다...
                    난 애늙은이라 그런가 자주 수목원가서 바람 쐬어줘야 하는 몸뚱이를 가졌는데 수목원 못 가서 지금 조계사 가서
                    꽃범벅 공룡보고 우헤헤하고 있음 누가보면 또라이 같을 것 같다. 
                </p>

                <h2>유튜브 뭐 볼지 찾는 것도 시간 엄청 걸리는데.....넷플릭스다 아주. </h2>

                <p>양치질을 하더라도 3분동안 볼 영상을 찾겠다고 5분이상을 영상 찾는데 날려버리는 흥미로운 이야기. </p>
                <p>요즘 모죠의 일지 너무 재밌습니다. 누가 친구 생일에 산중호걸불러줍니까 난 애송이라 ㄱ런가 그거 뭔지도
                    몰랐는데 노래 듣고 나니 웃겨서 죽는  줄 알았습니다. 누가 내 생일에 산중호걸 불러죠......
                </p>

                <p>매일같이 관심없음 버튼을 누르지만 정작 다음 날 다시 나타나는 유튜브의 보기싫은
                    영상들, 이제 그만 볼 때가 되었습니다.
                </p>
                <p>매일같이 관심없음 버튼을 누르지만 정작 다음 날 다시 나타나는 유튜브의 보기싫은
                    영상들, 이제 그만 볼 때가 되었습니다.
                </p>
                <p>매일같이 관심없음 버튼을 누르지만 정작 다음 날 다시 나타나는 유튜브의 보기싫은
                    영상들, 이제 그만 볼 때가 되었습니다.
                </p>
                <p>매일같이 관심없음 버튼을 누르지만 정작 다음 날 다시 나타나는 유튜브의 보기싫은
                    영상들, 이제 그만 볼 때가 되었습니다.
                </p>
                <p>매일같이 관심없음 버튼을 누르지만 정작 다음 날 다시 나타나는 유튜브의 보기싫은
                    영상들, 이제 그만 볼 때가 되었습니다.
                </p>
                <p>매일같이 관심없음 버튼을 누르지만 정작 다음 날 다시 나타나는 유튜브의 보기싫은
                    영상들, 이제 그만 볼 때가 되었습니다.
                </p>

                <div class="share">
                    <ul>
                        <li><a href="#" class="share-tw">
                            <i class="fa fa-twitter"></i>
                            <span>Twitter</span>로 공유.
                        </a></li>
                        <li><a href="#" class="share-fb">
                            <i class="fa fa-facebook"></i>
                            <span>Facebook</span>로 공유.
                        </a></li>
                        <li><a href="#" class="share-gp">
                            <i class="fa fa-google-plus"></i>
                            <span>Google</span>로 공유.
                        </a></li>
                    </ul>
                </div>

            </article>

            <aside class="story">
            <h1>관련 기사</h1>
            <ul>
                <li>
                <a href="#">
                <img src="img2.png" alt="">
                <div class="text">
                    맛있는 감자 요리. 
                </div>
                </a></li>
                <li>
                    <a href="img1.png">
                        가지를 수확했습니다. 
                    </a>
                </li>
            </ul>

            </aside>

        </div>
        <div class="box4">
            <div class="box4-1">
                 <aside class="sidemenu">
                <h1>이놈의 유니즈, 대체 어떻게 써먹을까!</h1>
                <ul>
                    <li><a href="#">
                        <i class="fa fa-caret-right"></i>알기 쉬운 영상 찾기 방법
                    </a></li>
                    <li><a href="#">
                        <i class="fa fa-caret-right"></i>내가 제일 좋아하는 영상 찾기
                    </a></li>
                    <li><a href="#">
                        <i class="fa fa-caret-right"></i>인기 영상 파악으로 트렌드 세터되기
                    </a></li>
                    <li><a href="#">
                        <i class="fa fa-caret-right"></i>커뮤니티를 통해 다른 유니즈유저들과 소통하기
                    </a></li>
                </ul>
                 </aside>
                 
                 <aside class="recommend">
                     <h1>추천 유니즈</h1>
                     <ul>
                         <li><a href="#">
                            <img src="banner.png" alt=""> 
                            <div class="text">
                                최신 스포츠영상을 즐기는 꿀팁.
                            </div>
                           </a></li>
                         <li><a href="#">
                            <img src="banner.png" alt=""> 

                            <div class="text">
                                온갖 스트레스를 날려주는 그 영상.
                            </div>
                            </a></li>
                        </ul>
                        
                    </aside>
        </div>  
            <div class="box4-2">
            <aside class="popular">
                <h1>인기 유니즈</h1>
                <ul>
                    <li><a href="#">
                    <img src="img1.png" alt="">
                    <div class="text">
                        방탄소년단을 좋아하는 사람들을 위한 포인트.
                            <span>잘생김.</span>
                        </div>
                    </a></li>
                    <li><a href="#">
                    <img src="img1.png" alt="">
                    <div class="text">
                        방탄소년단을 좋아하는 사람들을 위한 포인트.
                            <span>스마트폰.</span>
                        </div>
                    </a></li>
                    <li><a href="#">
                    <img src="img1.png" alt="">
                    <div class="text">
                        방탄소년단을 좋아하는 사람들을 위한 포인트.
                            <span>모죠의 일지.</span>
                        </div>
                    </a></li>
                    <li><a href="#">
                        <img src="img1.png" alt="">
                          <div class="text">
                            유쾌코믹물을 좋아하는 사람들을 위한 브루클린 나인나인.
                              <span>진짜 재밌음. </span>
                          </div>
                    </a></li>
                    <li><a href="#">
                    <img src="img1.png" alt="">
                    <div class="text">
                        방탄소년단을 좋아하는 사람들을 위한 포인트.
                             <span>방의 가구를 꾸미는 방법</span>
                         </div>

                    </a></li>
                    <li><a href="#">
                    <img src="img1.png" alt="">
                    <div class="text">
                        방탄소년단을 좋아하는 사람들을 위한 포인트.
                               <span>대한민국 구석구석.</span>
                           </div>
                    </a></li>
                    <li><a href="#">
                    <img src="img1.png" alt="">
                    <div class="text">
                        방탄소년단을 좋아하는 사람들을 위한 포인트.
                                <span>인기기사.</span>
                            </div>
                    </a></li>
                </ul>
            </aside>
        </div>

        </div>
    </div>
        <div class="box5">
            <div class="copyright">
                <p>Copyright &copy; TimeSwitch</p>
            </div>
    </div>
</body>
</html>