<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <title>Document</title>

    
</head>
<style>

*{
box-sizing: border-box;
margin: 0;
padding: 0;
font-family: Arial;

}
body{
    background-color: rgb(59, 55, 55);
    height: 1500px; 
    /* 길이 지정 */
}

.sidenav{
position: relative;
background-color: black;
float: left;
width: 15%;
height : 100%;
/* 길이 지정.  */
list-style-type: none;
text-align: center;
overflow:hidden;

}
#videocontainer{
background-color:rgb(65, 62, 62);
float: right;
width: 85%;
height: 100%;



}
.videos{
width: 100%;
height: 10%;
background-color: aqua;

border: 10px solid rgb(65, 62, 62);
display: flex;
justify-content: space-around;
position: relative;



}



#aiaTxt{
    float: right;
    font-size : 50px;
    margin-right: 50px;
    margin-top: 5px;
    
}
.sidenav li{
    padding: 20px 16px;
    font-size: 20px;
    font-weight: bold;
    border: 1px solid black;
    color: #f1f1f1;

    /* 최소 유지되어야 하는 너비 정할 것.  */

   
}
#closebtn{
font-size: 20px;
float: right;
left: 50Px;
}
#profile{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
#lgtxt{

    font-size: 50px;
    font-weight: bold;
    padding: 3px;
}

.text{

    color: white;
    font-size: 30px;
    padding: 10px;

}
#img{

    /* background-color: rgb(219, 99, 99); */
    background-color: #f0e9e9;
    width: 15%;
    height: 100%;
   margin: 0px 5px;
   justify-content: center;
    
}
#bell{

    background-color: white;
    padding: 10px;
    font-size: 50px;
    border-radius: 50%;



    
}

#procontainer{

    background-color: aqua;
    background :rgb(224, 89, 5);
    width: 170px;
    height: 170px;
    border-radius: 50%;
    margin-left: 10px;
    margin-right: 10px;
    margin: auto;
    
    line-height: 200px;
    padding-top: 80px;
    padding-left: 90px;
    /* 줄맞춤인데 세로값만큼을 주면 정가운데로 온다. 근데 두 세개면 그냥 padding을 사용.  */
    margin-bottom: 50px;
    margin-top: 22px;
}

#logo{
 margin: 15px;
 margin-top: 20px;
    background-color: rgb(92, 86, 83);
    height: 120px;
    width: 180px;

}

#lgcontainer{

overflow: hidden;

}
#profilebox{

}
</style>
<body>
    
    <!--  -->
    <!-- 유저관리버튼  -->
    
    <div id="top">
        <!-- 알림버튼 붙이기.  -->
        
    </div>
    <div class="sidenav">
        <div id="closebtn" style="margin-right: 10px; color: white;">&times;</div>
        
        <div id="lgcontainer">
            <!-- 바로 부모에게 overflow:hidden을 줘야한다능. -->
            <div id="logo"></div>
            
        </div>
        <div id="profilebox">

            <div id="procontainer">
                <!-- orange -->
    
            
            <i class="fas fa-bell" id="bell" ></i>
            <!-- bell -->
        </div>

        </div>

            <li>추천</li>
            <li>인기동영상</li>
            <li>검색</li>
            <li>커뮤니티</li>
    </div>
    <div id="videocontainer">
        <p class="text">어린이가 좋아하는 영상</p>
        <div class="videos" style="background-color: rgb(65, 62, 62);">
        
            <div id="img"></div>
            <div id="img"></div>
            <div id="img"></div>
            <div id="img"></div>
            <div id="img"></div>
            <div id="img"></div>
        
        </div>
        <p class="text">자기계발,동기부여</p>
        <div class="videos" style="background-color: rgb(65, 62, 62);">
            <div id="img"></div>
            <div id="img"></div>
            <div id="img"></div>
            <div id="img"></div>
            <div id="img"></div>
            <div id="img"></div>
        </div>
        <p class="text">클래식 고전 드라마</p>
        <div class="videos" style="background-color: rgb(65, 62, 62);">
        
            <div id="img"></div>
            <div id="img"></div>
            <div id="img"></div>
            <div id="img"></div>
            <div id="img"></div>
            <div id="img"></div></div>
        <p class="text">어린이가 좋아하는 영상</p>
        <div class="videos" style="background-color: rgb(65, 62, 62);">
            <div id="img"></div>
            <div id="img"></div>
            <div id="img"></div>
            <div id="img"></div>
            <div id="img"></div>
            <div id="img"></div>
        </div>
        
    </div>

    
</body>
</html>