<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="grid-guide.css"> -->
    <title>Document</title>
    <link href='http://fonts.googleapis.com/css?family=Paytone+One' rel='stylesheet' type='text/css'>
    
    
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <!-- 위에거 내가 폰트어썸사이트 가서 찾은 링크 렐인데 이거 써도 아이콘이 유지된다. 배치가 쪼오금 다른 것 같긴한데... 거의 같애 썅  -->
    <link rel="stylesheet" type="sample/css">

    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">
</head>
    <style>
        
        *{
            font-family: '맑은 고딕', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            border: 0;
        }

      video { max-width: 100%;  display: block; margin: 0px auto; }
      
      .videoContainer{
          position:relative;
          height: 400px;
          overflow:hidden;
      }
      .box11{
          background-color: greenyellow;
          width: auto;
          height: 300px;
      }
      .navbar{
          width: 100%;
          height: 50px;
          /* background-color: skyblue; */
          position: absolute;
          left: 0px;
          top: 0px;
          list-style: none;
          display: inline-block;

      }
      
      .navbar ul{
          display: flex;
          
          
      }
      .navbar ul li{
          list-style: none;
          padding: 15px;

      }
      .navbar ul li a{
        text-decoration: none;
          padding: 12px 16px;
          color: white;
          font-size: 20px;
           /* background-color: rosybrown; */
          
      }
      
      span{
          position: absolute;
          right: 0;
      }
      span ul{
          display: inline-block;
      }
      .text{
          color: white;
          font-size: 52px;
          padding:  50px 0px 0px 30px;
          margin: 0;
          box-sizing: border-box;
      }
      .smText{
          font-size: 26px;
      }
      
.box2{
    box-sizing: border-box;
    width:100%;
    height: 600px;
    background-color: tan;
    position:relative;
}
.box3{
    background-color: tomato;
    position: absolute;
    width: 70%;
    left: 0;
    height: 60%;
}
.box4{
    /* background-color: violet; */
    background-color: white;
    position:absolute;
    top: 60%;
    width: 70%;
    left: 0;
    height: 40%;
    
}
.box5{
    /* background-color: turquoise;
     */
     background-color: black;
     color: rgb(234, 236, 255);
    position:absolute;
    right: 0;
    width: 30%;
    height: 100%;
}
.box5 p img{
    width: 95%;
    height: auto;
    margin: 0 10px 6px 10px;
    opacity: 0.6;
}
body > div.box2 > div.box5 > p:nth-child(2) > img{
    height: 170px;

    
}
.box5 p img:hover{
    opacity: 1;
}
.banner{
    position:absolute;
    top: 30px;
    left: 20px;
    font-size: 30px;
    color:whitesmoke;

    /* background-color: black; */
}
.box6{
    /* background-color: yellowgreen; */
    width: 100%;
    height: 40%;
    position:absolute;
    top: 45%;
}
.box7{
    display:flex;
    justify-content: space-around;
    margin: 30px 0 10px 0;
    height: 60%;
    overflow: auto;
}
.items{
    background-color: rgb(19, 224, 243);
    border-radius: 30px;
    width: 15%;
    height: 100%;
}
.items div{
    text-align: center;
    margin: 20px 0 20px 0;
}
.words p{
    font-size: 35px;
    z-index: 3;
    text-align: center;
    color: #000000;
    font-weight: bold;
    padding-top: 20px;
}
.community{
    width: 100%;
    height: 290px;
    background-color: gold;
    position: relative;
}
.cmBox{
    position: relative;
}
.commu{
    position: absolute;
    
    right: 450px;
    
}
.commu li a{
    text-decoration: none;
    color: black;
    margin: auto;
}
.commu li{

    list-style-type: none;
}
.commu h1{
    padding: 30px  0 30px 0;
}
.buttonBox{
    position: absolute;
    left: 40%;
    top: 70%;
}
#button{
    padding: 20px 35px;
    background-color: orange;
    border-radius: 20px;
    font-size: 20px;
    font-weight: bold;
    
}
.footer{
    background-color: black;
    width: auto;
    height: 200px;
}
        
    </style>
  </head>
  <body>
    
    <div class="videoContainer">
        
        <div class="navbar">
            <ul>
                <li><a href="#">인기</a></li>
                <li><a href="#">추천</a></li>
                <li><a href="#">검색</a></li>
                <li><a href="#">커뮤니티</a></li>
                
                <span>
                    <ul>
                        <li><a href="#">icon</a></li>
                        <li><a href="#">icon2</a></li>

                    </ul>
                </span>
            </ul>

            <div class="textContainer">

                <div class="text">
                    <div class="smText">
                        <p>you need</p>
                    </div>
                    <h1>Uniz</h1>
                </div>

            </div>
            
            
            
        </div>
        <video muted autoplay loop>
          <source src="Cute Cat - 3092.mp4" type="video/mp4">
          <strong>Your browser does not support the video tag.</strong>
        </video>
    </div>
    
    <div class="box11">


    </div>

    <div class="box2">
        <div class="box3">
                <div class="banner">
                    <p>매일매일 신나게! 더 즐겁게! Uniz? Wniz!</p>
                </div>
                <video id="box4Video" muted autoplay loop>
                    <source src="Dance - 32936.mp4" type="video/mp4">
                    <strong>Your browser does not support the video tag.</strong>
                  </video>
        </div>
        <div class="box4">
            <div class="words">

                <p>걱정마! 알아서 취향 띄워줄게!</p>
                    <h3 style="text-align: center;">다양한, 새로운, 취향에 맞는 키워드를 쏙쏙!</h3>
            </div>
            
            <div class="box6">
                <div class="box7">
                    <div class="items">
                        <div>
                            <p>예능</p>
                        </div>
                    </div>
                    <div class="items">
                        <div>
                            <p>아기고양이</p>
                        </div>
                    </div>
                    <div class="items">
                        <div>
                            <p>농구</p>
                        </div>
                    </div>
                    <div class="items">
                        <div>
                            <p>팝송</p>
                        </div>
                    </div>
                    <div class="items">
                        <div>
                            <p>브이로그</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box5">
         <p style="font-size: 20px;">한가득 쏟아지는 오늘의 인기영상!</p>    
            <p><img src="img1.png" alt=""></p>
            <p><img src="img3.png" alt=""></p>
            <p><img src="img2.png" alt=""></p>
        </div>
    </div>
    <div class="community">
        <div class="cmBox">
        <aside class="commu">
            <h1>영상만 보기에는 뭔가 아쉽다....</h1>
            <ul>
                <li><a href="#">
                    <i class="fa fa-caret-right"></i>알기 쉬운 영상 찾기 방법
                </a></li>
                <li><a href="#">
                    <i class="fa fa-caret-right"></i>내가 제일 좋아하는 영상 찾기
                </a></li>
                <li><a href="#">
                    <i class="fa fa-caret-right"></i>인기 영상 파악으로 트렌드 세터되기
                </a></li>
                <li><a href="#">
                    <i class="fa fa-caret-right"></i>커뮤니티를 통해 다른 유니즈유저들과 소통하기
                </a></li>
            </ul>
        </aside>
        </div>
             <div class="buttonBox">

                 <button id="button">지금 수다떨러 가기</button>

             </div>

             
            </div>
                 <div class="footer">
         
                 </div>

  </body>
</html>